APP_BASE_URL="https://mega-coffee.uz"
API_BASE_URL="https://api.mega-coffee.uz"
PHONE_NUMBER_LONG="+998 95 202 22 33"
PHONE_NUMBER_SHORT="+998952022233"
ADDRESS_MAP="https://maps.app.goo.gl/2BY7DuQNdD2E7WhUA"
ADDRESS_TEXT="Andijon shahar, Boburshox Kochasi, Andijon viloyati, O'zbekiston"
RESTAURANT_NAME="Mega coffee"
OUR_CONTACT_1="+998 88 999 07 11"
OUR_CONTACT_1_LINK="+998889990711"
OUR_CONTACT_2="+1 215 989 28 73"
OUR_CONTACT_2_LINK="+12159892873"
OUR_CONTACT_3="+48 796 118 309"
OUR_CONTACT_3_LINK="+48796118309"
OUR_BRAND_NAME_AND_CC='© 2024 WebGreat: Barcha huquqlar himoyalangan'
OUR_TELEGRAM_TEXT='t.me/web_great_contacts'
OUR_TELEGRAM_LINK='https://t.me/web_great_contacts'
OUR_WHATSAPP_TEXT=''
OUR_WHATSAPP_LINK=''
