APP_BASE_URL="https://yalla-cafe.uz"
API_BASE_URL="https://api.yalla-cafe.uz"
PHONE_NUMBER_LONG="+998 90 200 53 53"
PHONE_NUMBER_SHORT="+998902005353"
ADDRESS_MAP="https://maps.app.goo.gl/5LD23y5LQHBtwu5n9"
ADDRESS_TEXT="Andijan, Андижанская область, Узбекистан"
RESTAURANT_NAME="Yalla"
OUR_CONTACT_1="+998 88 999 07 11"
OUR_CONTACT_1_LINK="+998889990711"
OUR_CONTACT_2="+1 215 989 28 73"
OUR_CONTACT_2_LINK="+12159892873"
OUR_CONTACT_3="+48 796 118 309"
OUR_CONTACT_3_LINK="+48796118309"
OUR_BRAND_NAME_AND_CC='© 2024 WebGreat: Barcha huquqlar himoyalangan'
OUR_TELEGRAM_TEXT='t.me/web_great_contacts'
OUR_TELEGRAM_LINK='https://t.me/web_great_contacts'
OUR_WHATSAPP_TEXT=''
OUR_WHATSAPP_LINK=''
