API_BASE_URL="https://api.yalla-cafe.uz"
PHONE_NUMBER_LONG="+998 97 993 40 00"
PHONE_NUMBER_SHORT="+998979934000"
ADDRESS_MAP="https://maps.app.goo.gl/Y1QSwL1UiPJC4j8m9"
ADDRESS_TEXT="Andijon viloyati, Shahrihon tuman markazi"
RESTAURANT_NAME="Yalla Cafe"
OUR_CONTACT_1="+998 88 999 07 11"
OUR_CONTACT_1_LINK="+998889990711"
OUR_CONTACT_2="+1 215 989 28 73"
OUR_CONTACT_2_LINK="+12159892873"
OUR_CONTACT_3="+48 796 118 309"
OUR_CONTACT_3_LINK="+48796118309"
OUR_BRAND_NAME_AND_CC='© 2024 WebGreat: Barcha huquqlar himoyalangan'
