API_BASE_URL="http://localhost:3001"
PHONE_NUMBER_LONG="+998 95 150-23-01"
PHONE_NUMBER_SHORT="+998951502301"
ADDRESS_MAP="http://maps.google.com/?q=Улица Нукусская 83А, Ташкент, Узбекистан"
ADDRESS_TEXT="Oʻzbekiston, Toshkent, Nukuss koʻchasi 83A"
RESTAURANT_NAME="Turka Saray"
