PORT=3000
BASE_URL=http://localhost:3000

ACCESS_TOKEN_KEY="SOME_SECRET"
ACCESS_TOKEN_TIME="2h"
REFRESH_TOKEN_KEY="SOME_SECRET"
REFRESH_TOKEN_TIME='5d'

MAX_REFRESH_TOKEN_AGE=604800000

SALT_LENGTH=12

# ANY_ORIGIN=true

# FRONTEND_URL=http://localhost:5500/
# SECOND_FRONTEND_URL=http://localhost:5500/
